$bg-color: linear-gradient(
  133deg,
  rgba(83, 198, 185, 1) 0%,
  rgba(21, 173, 157, 1) 35%,
  rgba(0, 119, 106, 1) 100%
);
$section-color: rgb(142, 231, 231);
$border-color: rgb(128, 201, 204);

body {
  background: $bg-color;
}

.App {
  height: 100vh;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  place-items: center;
  grid-template-columns: 1fr;

  @media (min-width: 920px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

section {
  background: $section-color;
  width: 100%;
  height: 100%;
  border: 2px solid $border-color;
  border-radius: 1rem;
  padding: 1rem;
  max-height: 100%;
  overflow-y: auto;
  min-width: 100%;
  max-width: 100%;
}

textarea {
  resize: none;
  background: $section-color;
  border: none;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 0;

  &:focus {
    outline: none;
  }
}

#preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#preview blockquote {
  border-left: 3px solid #224b4b;
  color: #224b4b;
  padding-left: 5px;
  margin-left: 25px;
}
#preview > p > code {
  padding: 3px;
}
#preview code {
  background: white;
  font-size: 0.875rem;
  font-weight: bold;
}
#preview pre {
  display: block;
  overflow: auto;
  background: white;
  padding: 5px;
  line-height: 1.2;
}
#preview h1 {
  border-bottom: 2px solid #224b4b;
}
#preview h2 {
  border-bottom: 1px solid #224b4b;
}
#preview table {
  border-collapse: collapse;
}
#preview td,
#preview th {
  border: 2px solid #224b4b;
  padding-left: 5px;
  padding-right: 5px;
}
#preview img {
  display: block;
  max-width: 90%;
  margin: 2rem auto;
}
